def solution(옷들):
    스파이가_입을수있는_옷종류 = {}
    
    for 의상의_이름, 의상의_종류 in 옷들:
        if 의상의_종류 in 스파이가_입을수있는_옷종류:
            스파이가_입을수있는_옷종류[의상의_종류].append(의상의_이름)
        else:
            스파이가_입을수있는_옷종류[의상의_종류] = [의상의_이름]
    결과 = 1
    아무것도_안입는_경우의_수 = 1
    print(스파이가_입을수있는_옷종류)
    for 의상의_이름들 in 스파이가_입을수있는_옷종류.values():
        결과 = 결과 * (len(의상의_이름들) + 1)
    return 결과 - 아무것도_안입는_경우의_수